oracle.user=test
oracle.password=test
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.driver=oracle.jdbc.driver.OracleDriver

mssql.user=sa
mssql.password=test
mssql.url=jdbc:sqlserver://192.168.0.204;DatabaseName=test
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

mysql.user=root
mysql.password=test
mysql.url=jdbc:mysql://localhost/test
mysql.driver=com.mysql.jdbc.Driver
